Jade/index.jade
doctype html
html(lang='en')
  head
    title="Gulp"
    meta(charset='utf-8')
    link(rel='stylesheet', href='css/reveal.min.css')
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='css/custom.css')
  body
      div.reveal
          div.slides
              section
                  h1 gulp.js
              section
                  h2 Paul Spears
                  div paul.spears@oasisdigital.com
              section
                  h1 What is gulp.js?
                  div
                      ul
                          li Jade and Sass Compilation
                          li Compressing Images
                          li Remove console and debugging statements
                          b
                              li Pre-minify Angular Apps
                          li Minify and Concatenate CSS and JS Files
                          li Run Automated Test
                      br
                      a(href='http://www.gulpjs.com') gulpjs.com
              section
                  h2 Gulp Uses Streams
                  div
                      | Why does this matter?
                  br
                  img.fragment(src='images/node-stream-example.png')
                  img.fragment(src='images/http-with-streams.png')
              section
                  h1 The Gulp API
                  ul
                      li src
                      li dest
                      li task
                      li watch
              section
                  h1 src
                  img(src='images/gulp-src-example.png')
                  br
                  div "Takes a glob and represents a file structure. Can be piped to plugins"
              section
                  h1 dest
                  img(src='images/gulp-dest-example.png')
                  br
                  span
                  | "Can be piped to and it will write files. Re-emits all data passed to it so you can pipe to multiple folders. Folders that don't exist will be created."
              section
                  h1 task
                  img(src='images/gulp-task-example.png')
                  br
                  span "Define a task using Orchestrator."
              section
                  h1 task cont.
                  span Q: What can you do in a task?
                  br
                  span A: Anything you can do in a Node application.
                  img.fragment(src='images/gulp-task-promise.png')
              section
                  h2 Asynchronous execution is a Strength and Weakness of Gulp
                  div All tasks in Gulp execute Asynchronously
                  div As a task runner there will be dependencies
              section
                  span We can provide task with hints
                  div Hints come in 3 flavors
                  ol
                      li Executing Callback
                      li Returning Promises
                      li Returning Streams
                  br
                  a(href='https://github.com/gulpjs/gulp/blob/master/docs/API.md#async-task-support') Sync Support
              section
                  h1 watch
                  img(src='images/gulp-watch-example.png')
                  br
                  span
                  | "Watch files and do something when a file changes. This always returns an EventEmitter that emits change events."
              section
                  h1 Plugins
                  ul
                      li gulp-jade
                      li gulp-minify-css
                      li gulp-minify-html
                      li gulp-sass
                      li gulp-ng-annotate
                      li gulp-uglify
                      li gulp-jshint
                  div 605 Plugins as of June 2014
              section
                  h1 Putting it All Together
              section
                  h1 Thanks!
                  br
                  a.credit(href="https://github.com/gulpjs/gulp/blob/master/docs/API.md") Examples and Descriptions courtesy of gulp.js
      script(src='JS/reveal.min.js')
      script.
          Reveal.initialize({
              controls: false,
              progress: true,
              history: false,
              center: true,
              theme: Reveal.getQueryHash().theme,
              transition: 'linear',
          });

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="stylesheet" href="css/reveal.min.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/custom.css"></head><body><div class="reveal"><div class="slides"><section><h1>gulp.js</h1></section><section><h2>Paul Spears</h2><div>paul.spears@oasisdigital.com</div></section><section><h1>What is gulp.js?</h1><div><ul><li>Jade and Sass Compilation</li><li>Compressing Images</li><li>Remove console and debugging statements</li><b><li>Pre-minify Angular Apps</li></b><li>Minify and Concatenate CSS and JS Files</li><li>Run Automated Test</li></ul><br><a href="http://www.gulpjs.com">gulpjs.com</a></div></section><section><h2>Gulp Uses Streams</h2><div>Why does this matter?</div><br><img src="images/node-stream-example.png" class="fragment"><img src="images/http-with-streams.png" class="fragment"></section><section><h1>The Gulp API</h1><ul><li>src</li><li>dest</li><li>task</li><li>watch</li></ul></section><section><h1>src</h1><img src="images/gulp-src-example.png"><br><div>"Takes a glob and represents a file structure. Can be piped to plugins"</div></section><section><h1>dest</h1><img src="images/gulp-dest-example.png"><br><span></span>"Can be piped to and it will write files. Re-emits all data passed to it so you can pipe to multiple folders. Folders that don't exist will be created."</section><section><h1>task</h1><img src="images/gulp-task-example.png"><br><span>"Define a task using Orchestrator."</span></section><section><h1>task cont.</h1><span>Q: What can you do in a task?</span><br><span>A: Anything you can do in a Node application.</span><img src="images/gulp-task-promise.png" class="fragment"></section><section><h2>Asynchronous execution is a Strength and Weakness of Gulp</h2><div>All tasks in Gulp execute Asynchronously</div><div>As a task runner there will be dependencies</div></section><section><span>We can provide task with hints</span><div>Hints come in 3 flavors</div><ol><li>Executing Callback</li><li>Returning Promises</li><li>Returning Streams</li></ol><br><a href="https://github.com/gulpjs/gulp/blob/master/docs/API.md#async-task-support">Sync Support</a></section><section><h1>watch</h1><img src="images/gulp-watch-example.png"><br><span></span>"Watch files and do something when a file changes. This always returns an EventEmitter that emits change events."</section><section><h1>Plugins</h1><ul><li>gulp-jade</li><li>gulp-minify-css</li><li>gulp-minify-html</li><li>gulp-sass</li><li>gulp-ng-annotate</li><li>gulp-uglify</li><li>gulp-jshint</li></ul><div>605 Plugins as of June 2014</div></section><section><h1>Putting it All Together</h1></section><section><h1>Thanks!</h1><br><a href="https://github.com/gulpjs/gulp/blob/master/docs/API.md" class="credit">Examples and Descriptions courtesy of gulp.js</a></section></div></div><script src="JS/reveal.min.js"></script><script>Reveal.initialize({
    controls: false,
    progress: true,
    history: false,
    center: true,
    theme: Reveal.getQueryHash().theme,
    transition: 'linear',
});</script></body></html>
